tofu-stackgres/schema.yaml (before)
  title: stackgres
  description: "Install Stackgres on OCI Kubernetes"
  stackDescription: "Install Stackgres on OCI Kubernetes"
  schemaVersion: 1.0.0
  version: "20250320"
  locale: "en"

  variableGroups:
  - title: Kubernetes Configuration
    visible: true
    variables:
    - kubernetes_compartment_ocid
    - kubernetes_cluster_ocid
    
  - title: Stackgres
    visible: true
    variables:
    - create_public_url
    - create_tailscale_url
    - stackgres_use_tls_for_public_url
    - cert_manager_use_staging_certs
    - public_url
    - stackgres_chart_version


# output variable groups
  # outputGroups:
  # - title: "Admin UI"
  #   outputs:
  #     - stackgres_admin_ui_url
  
  # - title: "Credentials"
  #   outputs:
  #     - stackgres_admin_username
  #     - stackgres_admin_password


  variables:
      
    kubernetes_compartment_ocid:
      type: oci:identity:compartment:id
      description: "The compartment where the OKE cluster is located."
      required: true
      title: OKE cluster compartment
      default: ${compartment_ocid}
      
    kubernetes_cluster_ocid:
      title: OKE cluster
      description: "The OKE cluster to deploy Stackgres."
      type: oci:container:cluster:id
      dependsOn:
        compartmentId: ${kubernetes_compartment_ocid}
      required: true

    stackgres_chart_version:
      type: string
      title: "Stackgres Chart Version"
      description: "The version of the Stackgres chart to install."
      required: true
      visible: true

    tenancy_ocid:
      type: oci:identity:tenancy:id
      description: The Oracle Cloud Infrastructure tenancy OCID.
      required: true
      visible: false

    region:
      type: string
      description: The Oracle Cloud Infrastructure region.
      required: true
      visible: false

    oci_profile:
      type: string
      description: The Oracle Cloud Infrastructure CLI profile.
      required: true
      visible: false
      default: "DEFAULT"

    create_public_url:
      type: boolean
      title: "Create Public URL"
      description: "Create a public URL to access the Stackgres Admin UI."
      required: true
      visible: true
      default: false

    create_tailscale_url:
      type: boolean
      title: "Create Tailscale URL"
      description: "Create a subdomain to access the Stackgres Admin UI on your Tailnet. Requires Tailscale to be installed on the OKE cluster."
      required: true
      visible: true
      default: true

    stackgres_use_tls_for_public_url:
      type: boolean
      title: "Use TLS for Public URL"
      description: "Use TLS for the public URL to access the Stackgres Admin UI."
      required: true
      visible: create_public_url
      default: true

    cert_manager_use_staging_certs:
      type: boolean
      title: "Use Staging Certificates"
      description: "Use Let's Encrypt staging certificates for the public URL."
      required: true
      default: true
      visible:
        and:
          - stackgres_use_tls_for_public_url
          - create_public_url

    public_url:
      type: string
      title: "Public URL"
      description: "The public URL to access the Stackgres Admin UI. Requires traefik, external-dns and (ideally), cert-manager configured"
      visible: create_public_url
      default: "stackgres.example.com"
    
    tailscale_subdomain:
      type: string
      title: "Tailscale Subdomain"
      description: "The subdomain to access the Stackgres Admin UI on your Tailnet. The URL will be https://subdomain.your-tailnet.ts.net."
      visible: create_tailscale_url
      default: "stackgres-admin-ui"

  # outputs:
  
    # stackgres_admin_ui_url:
    #   title: "Stackgres Admin UI URL"
    #   description: "The URL to access the Stackgres Admin UI."
    #   visible: true
    #   type: link

    # stackgres_admin_username:
    #   title: "Stackgres Admin Username"
    #   description: "The username to access the Stackgres Admin UI."
    #   visible: true
    #   type: copyableString
    
    # stackgres_admin_password:
    #   title: "Stackgres Admin Password"
    #   description: "The password to access the Stackgres Admin UI."
    #   visible: true
    #   sensitive: true
    #   type: copyableString

tofu-stackgres/schema.yaml (after)
  title: stackgres
  description: "Install Stackgres on OCI Kubernetes"
  stackDescription: "Install Stackgres on OCI Kubernetes"
  schemaVersion: 1.0.0
  version: "20250320"
  locale: "en"

  variableGroups:
  - title: Kubernetes Configuration
    visible: true
    variables:
    - kubernetes_compartment_ocid
    - kubernetes_cluster_ocid
    
  - title: Stackgres
    visible: true
    variables:
    # - wait_for_password
    - create_public_url
    - create_tailscale_url
    - stackgres_use_tls_for_public_url
    - cert_manager_use_staging_certs
    - public_url
    - stackgres_chart_version




  variables:
      
    kubernetes_compartment_ocid:
      type: oci:identity:compartment:id
      description: "The compartment where the OKE cluster is located."
      required: true
      title: OKE cluster compartment
      default: ${compartment_ocid}
      
    kubernetes_cluster_ocid:
      title: OKE cluster
      description: "The OKE cluster to deploy Stackgres."
      type: oci:container:cluster:id
      dependsOn:
        compartmentId: ${kubernetes_compartment_ocid}
      required: true

    stackgres_chart_version:
      type: string
      title: "Stackgres Chart Version"
      description: "The version of the Stackgres chart to install."
      required: true
      visible: true

    tenancy_ocid:
      type: oci:identity:tenancy:id
      description: The Oracle Cloud Infrastructure tenancy OCID.
      required: true
      visible: false

    region:
      type: string
      description: The Oracle Cloud Infrastructure region.
      required: true
      visible: false

    oci_profile:
      type: string
      description: The Oracle Cloud Infrastructure CLI profile.
      required: true
      visible: false
      default: "DEFAULT"

    create_public_url:
      type: boolean
      title: "Create Public URL"
      description: "Create a public URL to access the Stackgres Admin UI."
      required: true
      visible: true
      default: false

    create_tailscale_url:
      type: boolean
      title: "Create Tailscale URL"
      description: "Create a subdomain to access the Stackgres Admin UI on your Tailnet. Requires Tailscale to be installed on the OKE cluster."
      required: true
      visible: true
      default: true

    stackgres_use_tls_for_public_url:
      type: boolean
      title: "Use TLS for Public URL"
      description: "Use TLS for the public URL to access the Stackgres Admin UI."
      required: true
      visible: create_public_url
      default: true

    cert_manager_use_staging_certs:
      type: boolean
      title: "Use Staging Certificates"
      description: "Use Let's Encrypt staging certificates for the public URL."
      required: true
      default: true
      visible:
        and:
          - stackgres_use_tls_for_public_url
          - create_public_url

    public_url:
      type: string
      title: "Public URL"
      description: "The public URL (FQDN) to access the Stackgres Admin UI. Requires traefik, external-dns and (ideally), cert-manager configured"
      visible: create_public_url
      default: "stackgres.example.com"

    wait_for_password:
      type: boolean
      title: "Waits for 5 minutes after applying the Helm chart to allow for the Stackgres Admin UI password to be created"
      description: "Waits for 5 minutes for the Stackgres Admin UI password to be available. This is useful if you want to see the password on the Application tab."
      required: true
      visible: true
      default: true
      
      
    tailscale_subdomain:
      type: string
      title: "Tailscale Subdomain"
      description: "The subdomain to access the Stackgres Admin UI on your Tailnet. The URL will be https://subdomain.your-tailnet.ts.net."
      visible: create_tailscale_url
      default: "stackgres-admin-ui"

  # TODO: find a way to retrieve 
  # outputGroups:
  # - title: "Admin UI"
  #   outputs:
  #     - stackgres_admin_ui_url
  #     - stackgres_admin_ui_tailscale
  #     - stackgres_admin_username
  #     - stackgres_admin_password

  # outputs:
  
    # stackgres_admin_ui_url:
    #   title: "Stackgres Admin UI URL"
    #   description: "The URL to access the Stackgres Admin UI."
    #   visible: true
    #   type: link

    # stackgres_admin_username:
    #   title: "Stackgres Admin Username"
    #   description: "The username to access the Stackgres Admin UI."
    #   visible: true
    #   type: copyableString
    
    # stackgres_admin_password:
    #   title: "Stackgres Admin Password"
    #   description: "The password to access the Stackgres Admin UI."
    #   visible: true
    #   sensitive: true
    #   type: copyableString

tofu-stackgres/schema.yaml (diff)
@@ -15,6 +15,7 @@
   - title: Stackgres
     visible: true
     variables:
+    # - wait_for_password
     - create_public_url
     - create_tailscale_url
     - stackgres_use_tls_for_public_url
@@ -23,16 +24,6 @@
     - stackgres_chart_version
 
 
-# output variable groups
-  # outputGroups:
-  # - title: "Admin UI"
-  #   outputs:
-  #     - stackgres_admin_ui_url
-  
-  # - title: "Credentials"
-  #   outputs:
-  #     - stackgres_admin_username
-  #     - stackgres_admin_password
 
 
   variables:
@@ -116,16 +107,34 @@
     public_url:
       type: string
       title: "Public URL"
-      description: "The public URL to access the Stackgres Admin UI. Requires traefik, external-dns and (ideally), cert-manager configured"
+      description: "The public URL (FQDN) to access the Stackgres Admin UI. Requires traefik, external-dns and (ideally), cert-manager configured"
       visible: create_public_url
       default: "stackgres.example.com"
-    
+
+    wait_for_password:
+      type: boolean
+      title: "Waits for 5 minutes after applying the Helm chart to allow for the Stackgres Admin UI password to be created"
+      description: "Waits for 5 minutes for the Stackgres Admin UI password to be available. This is useful if you want to see the password on the Application tab."
+      required: true
+      visible: true
+      default: true
+      
+      
     tailscale_subdomain:
       type: string
       title: "Tailscale Subdomain"
       description: "The subdomain to access the Stackgres Admin UI on your Tailnet. The URL will be https://subdomain.your-tailnet.ts.net."
       visible: create_tailscale_url
       default: "stackgres-admin-ui"
+
+  # TODO: find a way to retrieve 
+  # outputGroups:
+  # - title: "Admin UI"
+  #   outputs:
+  #     - stackgres_admin_ui_url
+  #     - stackgres_admin_ui_tailscale
+  #     - stackgres_admin_username
+  #     - stackgres_admin_password
 
   # outputs:
